dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="css/main.css" rel="stylesheet">
    <title>Modest Template</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrap"><a class="header-logo" href="#"><img src="img/logo.png" alt="Modest"></a>
          <nav class="header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item header-nav__item_active"><a class="header-nav__link" href="#">HOME</a></li>
              <li class="header-nav__item"> <a class="header-nav__link" href="#">ABOUT</a></li>
              <li class="header-nav__item"> <a class="header-nav__link" href="#">WORK</a></li>
              <li class="header-nav__item"> <a class="header-nav__link" href="#">TEAM</a></li>
              <li class="header-nav__item"> <a class="header-nav__link" href="#">SERVICES</a></li>
              <li class="header-nav__item"> <a class="header-nav__link" href="#">FEATURES</a></li>
              <li class="header-nav__item"> <a class="header-nav__link" href="#">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- Welcome section-->
    <main class="welcome" style="background-image: url(img/welcome-bg.jpg)">
      <div class="container">
        <div class="welcome-wrap">
          <div class="slider-block">
            <div class="slider-item">
              <h2 class="slider-item__title">WELCOME TO OUR MARKETPLACE</h2>
              <p class="slider-item__descr">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 
                non, ornare sagittis dolor. Nulla vestibulu lacus ...
              </p>
              <div class="slider-item__buttons"><a class="button slider-item__button" href="#">VIEW MORE</a><a class="button slider-item__button" href="#">VIDEO TOUR</a></div>
            </div>
            <div class="slider-item">
              <h2 class="slider-item__title">WELCOME TO OUR MARKETPLACE</h2>
              <p class="slider-item__descr">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 
                non, ornare sagittis dolor. Nulla vestibulu lacus ...
              </p>
              <div class="slider-item__buttons"><a class="button slider-item__button" href="#">VIEW MORE</a><a class="button slider-item__button" href="#">VIDEO TOUR</a></div>
            </div>
            <div class="slider-item">
              <h2 class="slider-item__title">WELCOME TO OUR MARKETPLACE</h2>
              <p class="slider-item__descr">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 
                non, ornare sagittis dolor. Nulla vestibulu lacus ...
              </p>
              <div class="slider-item__buttons"><a class="button slider-item__button" href="#">VIEW MORE</a><a class="button slider-item__button" href="#">VIDEO TOUR</a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End welcome section-->
    <!-- Section about-->
    <section class="about">
      <div class="container">
        <div class="about-wrap">
          <div class="section-header">
            <h2 class="section-title">WE ARE MODEST.</h2>
          </div>
          <div class="about-block">
            <div class="about-info">
              <p class="about-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare 
                sagittis dolor. Nulla vestibulu lacus sed molestie gravida. Crferm entum  quismagna congue, vel sodales arcu 
                vestibulum. Nunc lobortis dui magna, quis lacusullamcorper at.
              </p>
              <p class="about-text">
                Phasellus sollicitudin ante eros ornare, <b>sit amet luctus lorem semper</b>. Suspendisse posuere, quamdictum 
                consectetur, augue metus pharetra tellus, eu feugiatloreg egetnisi. Cras ornare bibendum ante, ut bibendum 
                odio convallis eget. vel sodales arcu vestibulum
              </p>
              <ul class="about-social">
                <li class="about-social__item"><a class="about-social__link" href="#"><img class="about-social__icon" src="img/icons/social/facebook.svg" alt="facebook-icon"></a></li>
                <li class="about-social__item"><a class="about-social__link" href="#"><img class="about-social__icon" src="img/icons/social/twitter.svg" alt="twitter-icon"></a></li>
                <li class="about-social__item"><a class="about-social__link" href="#"><img class="about-social__icon" src="img/icons/social/google.svg" alt="google-icon"></a></li>
                <li class="about-social__item"><a class="about-social__link" href="#"><img class="about-social__icon" src="img/icons/social/dribbble.svg" alt="dribbble-icon"></a></li>
                <li class="about-social__item"><a class="about-social__link" href="#"><img class="about-social__icon" src="img/icons/social/behance.svg" alt="behance-icon"></a></li>
              </ul>
            </div>
            <ul class="about-steps">
              <li class="about-steps__item">
                <div class="about-steps__number">01</div>
                <div class="about-steps__content">
                  <h4 class="about-steps__title">DEDICATION TO THE CUSTOMERS</h4>
                  <p class="about-steps__text">Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae tristique nisi, vitae ullamcorper risus.</p>
                </div>
              </li>
              <li class="about-steps__item">
                <div class="about-steps__number">02</div>
                <div class="about-steps__content">
                  <h4 class="about-steps__title">WORKING CLOSELY WITH OUR CLIENTS</h4>
                  <p class="about-steps__text">Sed blandit nisi urna, sed pellentesque enim consectetur vitae. Suspendisse ut vehicula nibh.</p>
                </div>
              </li>
              <li class="about-steps__item">
                <div class="about-steps__number">03</div>
                <div class="about-steps__content">
                  <h4 class="about-steps__title">INCREASE HAPPINESS</h4>
                  <p class="about-steps__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend laoreet euismod.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End section about-->
    <hr>
    <!-- Section team-->
    <section class="team">
      <div class="container">
        <div class="team-wrap">
          <div class="section-header">
            <h2 class="section-title">MEET THE TEAM.</h2>
          </div>
          <ul class="team-list">
            <li class="team-item">
              <div class="team-item__img" style="background: #d4dade url(img/team/1.jpg)">
                <div class="team-item__overlay">
                  <ul class="team-item__social-list">
                    <li class="team-item__social-item"><a class="team-item__social-link" href="#"><img class="team-item__social-icon" src="img/icons/social/twitter.svg"></a></li>
                    <li class="team-item__social-item"><a class="team-item__social-link" href="#"><img class="team-item__social-icon" src="img/icons/social/facebook.svg"></a></li>
                    <li class="team-item__social-item"><a class="team-item__social-link" href="#"><img class="team-item__social-icon" src="img/icons/social/linkedin.svg"></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-item__descr">
                <h4 class="team-item__title">GLORIA BROMLEY</h4>
                <div class="team-item__subtitle">CEO and Founder</div>
              </div>
            </li>
            <li class="team-item">
              <div class="team-item__img" style="background: #d4dade url(img/team/2.jpg)">
                <div class="team-item__overlay">
                  <ul class="team-item__social-list">
                    <li class="team-item__social-item"><a class="team-item__social-link" href="#"><img class="team-item__social-icon" src="img/icons/social/twitter.svg"></a></li>
                    <li class="team-item__social-item"><a class="team-item__social-link" href="#"><img class="team-item__social-icon" src="img/icons/social/facebook.svg"></a></li>
                    <li class="team-item__social-item"><a class="team-item__social-link" href="#"><img class="team-item__social-icon" src="img/icons/social/linkedin.svg"></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-item__descr">
                <h4 class="team-item__title">PAUL TORRES</h4>
                <div class="team-item__subtitle">Head of Development</div>
              </div>
            </li>
            <li class="team-item">
              <div class="team-item__img" style="background: #d4dade url(img/team/3.jpg)">
                <div class="team-item__overlay">
                  <ul class="team-item__social-list">
                    <li class="team-item__social-item"><a class="team-item__social-link" href="#"><img class="team-item__social-icon" src="img/icons/social/twitter.svg"></a></li>
                    <li class="team-item__social-item"><a class="team-item__social-link" href="#"><img class="team-item__social-icon" src="img/icons/social/facebook.svg"></a></li>
                    <li class="team-item__social-item"><a class="team-item__social-link" href="#"><img class="team-item__social-icon" src="img/icons/social/linkedin.svg"></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-item__descr">
                <h4 class="team-item__title">Judith GILLETTE</h4>
                <div class="team-item__subtitle">Graphic Desinger</div>
              </div>
            </li>
            <li class="team-item">
              <div class="team-item__img" style="background: #d4dade url(img/team/4.jpg)">
                <div class="team-item__overlay">
                  <ul class="team-item__social-list">
                    <li class="team-item__social-item"><a class="team-item__social-link" href="#"><img class="team-item__social-icon" src="img/icons/social/twitter.svg"></a></li>
                    <li class="team-item__social-item"><a class="team-item__social-link" href="#"><img class="team-item__social-icon" src="img/icons/social/facebook.svg"></a></li>
                    <li class="team-item__social-item"><a class="team-item__social-link" href="#"><img class="team-item__social-icon" src="img/icons/social/linkedin.svg"></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-item__descr">
                <h4 class="team-item__title">DELORES REED</h4>
                <div class="team-item__subtitle">Client Service Director</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End section team-->
    <!-- Section work-->
    <section class="work">
      <div class="container">
        <div class="work-wrap">
          <div class="section-header">
            <h2 class="section-title_light">LOVELY WORK.</h2>
          </div>
          <ul class="work-list">
            <li class="work-item">
              <div class="work-item__img" style="background: #292f36 url(img/works/1.jpg)">
                <div class="work-item__overlay">+</div>
              </div>
              <div class="work-item__title">PARTNERSHIP GUIDLINES</div>
            </li>
            <li class="work-item">
              <div class="work-item__img" style="background: #292f36 url(img/works/2.jpg)">
                <div class="work-item__overlay">+</div>
              </div>
              <div class="work-item__title">PARTNERSHIP GUIDLINES</div>
            </li>
            <li class="work-item">
              <div class="work-item__img" style="background: #292f36 url(img/works/3.jpg)">
                <div class="work-item__overlay">+</div>
              </div>
              <div class="work-item__title">PARTNERSHIP GUIDLINES</div>
            </li>
            <li class="work-item">
              <div class="work-item__img" style="background: #292f36 url(img/works/4.jpg)">
                <div class="work-item__overlay">+</div>
              </div>
              <div class="work-item__title">PARTNERSHIP GUIDLINES</div>
            </li>
            <li class="work-item">
              <div class="work-item__img" style="background: #292f36 url(img/works/5.jpg)">
                <div class="work-item__overlay">+</div>
              </div>
              <div class="work-item__title">PARTNERSHIP GUIDLINES</div>
            </li>
            <li class="work-item">
              <div class="work-item__img" style="background: #292f36 url(img/works/6.jpg)">
                <div class="work-item__overlay">+</div>
              </div>
              <div class="work-item__title">PARTNERSHIP GUIDLINES</div>
            </li>
          </ul>
          <div class="work-show"><a class="button work-show__button" href="#">SHOW ME MORE</a></div>
        </div>
      </div>
    </section>
    <!-- End section work-->
    <!-- Section services-->
    <section class="services">
      <div class="container"> 
        <div class="services-wrap">
          <div class="section-header">
            <h2 class="section-title">WHAT WE DO.</h2>
          </div>
          <ul class="services-list">
            <li class="services-item"><img class="services-item__icon" src="img/icons/services/cogs.svg">
              <h4 class="services-item__title">EASY THEME SETUP</h4>
              <p class="services-item__descr">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
            </li>
            <li class="services-item"><img class="services-item__icon" src="img/icons/services/pencil.svg">
              <h4 class="services-item__title">PIXEL PERFECT DESIGN</h4>
              <p class="services-item__descr">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
            </li>
            <li class="services-item"><img class="services-item__icon" src="img/icons/services/mobile.svg">
              <h4 class="services-item__title">RESPONSIVE DISPLAY</h4>
              <p class="services-item__descr">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
            </li>
            <li class="services-item"><img class="services-item__icon" src="img/icons/services/clock.svg">
              <h4 class="services-item__title">24/7 support</h4>
              <p class="services-item__descr">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
            </li>
            <li class="services-item"><img class="services-item__icon" src="img/icons/services/cogs.svg">
              <h4 class="services-item__title">EASY THEME SETUP</h4>
              <p class="services-item__descr">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
            </li>
            <li class="services-item"><img class="services-item__icon" src="img/icons/services/pencil.svg">
              <h4 class="services-item__title">PIXEL PERFECT DESIGN</h4>
              <p class="services-item__descr">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
            </li>
            <li class="services-item"><img class="services-item__icon" src="img/icons/services/mobile.svg">
              <h4 class="services-item__title">RESPONSIVE DISPLAY</h4>
              <p class="services-item__descr">Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
            </li>
            <li class="services-item"><img class="services-item__icon" src="img/icons/services/clock.svg">
              <h4 class="services-item__title">24/7 support</h4>
              <p class="services-item__descr">
                Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.
                
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End section services-->
    <div class="features">
      <div class="container">
        <div class="features-wrap">
          <div class="section-header">
            <h2 class="section-title_light">FEATURES</h2>
          </div>
          <ul class="features-list">
            <li class="features-item"><img class="features-item__img" src="img/features/1.jpg">
              <h3 class="features-item__title">PRODUCT DESIGN: EAMES CHAIRS</h3>
              <p class="features-item__descr">
                Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs. I would
                even risk saying that most of us dream about having a nice Eames.
              </p>
            </li>
            <li class="features-item"><img class="features-item__img" src="img/features/2.jpg">
              <h3 class="features-item__title">PRODUCT DESIGN: EAMES CHAIRS</h3>
              <p class="features-item__descr">
                Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs. I would
                even risk saying that most of us dream about having a nice Eames.
              </p>
            </li>
            <li class="features-item"><img class="features-item__img" src="img/features/3.jpg">
              <h3 class="features-item__title">PRODUCT DESIGN: EAMES CHAIRS</h3>
              <p class="features-item__descr">
                Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs. I would
                even risk saying that most of us dream about having a nice Eames.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/main

block variables
	- var pageTitle = 'Modest Template'

block content
	// Welcome section
	main.welcome(style="background-image: url(img/welcome-bg.jpg)")
		.container
			.welcome-wrap
				.slider-block
					.slider-item
						h2.slider-item__title WELCOME TO OUR MARKETPLACE
						p.slider-item__descr.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 
							non, ornare sagittis dolor. Nulla vestibulu lacus ...
						.slider-item__buttons
							a.button.slider-item__button(href="#") VIEW MORE
							a.button.slider-item__button(href="#") VIDEO TOUR
					.slider-item
						h2.slider-item__title WELCOME TO OUR MARKETPLACE
						p.slider-item__descr.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 
							non, ornare sagittis dolor. Nulla vestibulu lacus ...
						.slider-item__buttons
							a.button.slider-item__button(href="#") VIEW MORE
							a.button.slider-item__button(href="#") VIDEO TOUR
					.slider-item
						h2.slider-item__title WELCOME TO OUR MARKETPLACE
						p.slider-item__descr.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 
							non, ornare sagittis dolor. Nulla vestibulu lacus ...
						.slider-item__buttons
							a.button.slider-item__button(href="#") VIEW MORE
							a.button.slider-item__button(href="#") VIDEO TOUR
	// End welcome section
	// Section about
	section.about
		.container
			.about-wrap
				.section-header
					h2.section-title WE ARE MODEST.
				.about-block
					.about-info
						p.about-text.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare 
							sagittis dolor. Nulla vestibulu lacus sed molestie gravida. Crferm entum  quismagna congue, vel sodales arcu 
							vestibulum. Nunc lobortis dui magna, quis lacusullamcorper at.
						p.about-text.
							Phasellus sollicitudin ante eros ornare, <b>sit amet luctus lorem semper</b>. Suspendisse posuere, quamdictum 
							consectetur, augue metus pharetra tellus, eu feugiatloreg egetnisi. Cras ornare bibendum ante, ut bibendum 
							odio convallis eget. vel sodales arcu vestibulum
						ul.about-social
							li.about-social__item
								a(href="#").about-social__link #[img.about-social__icon(src="img/icons/social/facebook.svg" alt="facebook-icon")]
							li.about-social__item
								a(href="#").about-social__link #[img.about-social__icon(src="img/icons/social/twitter.svg" alt="twitter-icon")]
							li.about-social__item
								a(href="#").about-social__link #[img.about-social__icon(src="img/icons/social/google.svg" alt="google-icon")]
							li.about-social__item
								a(href="#").about-social__link #[img.about-social__icon(src="img/icons/social/dribbble.svg" alt="dribbble-icon")]
							li.about-social__item
								a(href="#").about-social__link #[img.about-social__icon(src="img/icons/social/behance.svg" alt="behance-icon")]
					ul.about-steps
						li.about-steps__item
							.about-steps__number 01
							.about-steps__content
								h4.about-steps__title DEDICATION TO THE CUSTOMERS
								p.about-steps__text.
									Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae tristique nisi, vitae ullamcorper risus.
						li.about-steps__item
							.about-steps__number 02
							.about-steps__content
								h4.about-steps__title WORKING CLOSELY WITH OUR CLIENTS
								p.about-steps__text.
									Sed blandit nisi urna, sed pellentesque enim consectetur vitae. Suspendisse ut vehicula nibh.
						li.about-steps__item
							.about-steps__number 03
							.about-steps__content
								h4.about-steps__title INCREASE HAPPINESS
								p.about-steps__text.
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend laoreet euismod.
	// End section about
	hr
	// Section team
	section.team
		.container
			.team-wrap
				.section-header
					.section-title MEET THE TEAM.

				ul.team-list
					li.team-item
						.team-item__img(style="background: #d4dade url(img/team/1.jpg)")
							.team-item__overlay
								ul.team-item__social-list
									li.team-item__social-item
										a(href="#").team-item__social-link
											img(src="img/icons/social/twitter.svg").team-item__social-icon
									li.team-item__social-item
										a(href="#").team-item__social-link
											img(src="img/icons/social/facebook.svg").team-item__social-icon
									li.team-item__social-item
										a(href="#").team-item__social-link
											img(src="img/icons/social/linkedin.svg").team-item__social-icon
						.team-item__descr
							h4.team-item__title GLORIA BROMLEY
							.team-item__subtitle CEO and Founder
					li.team-item
						.team-item__img(style="background: #d4dade url(img/team/2.jpg)")
							.team-item__overlay
								ul.team-item__social-list
									li.team-item__social-item
										a(href="#").team-item__social-link
											img(src="img/icons/social/twitter.svg").team-item__social-icon
									li.team-item__social-item
										a(href="#").team-item__social-link
											img(src="img/icons/social/facebook.svg").team-item__social-icon
									li.team-item__social-item
										a(href="#").team-item__social-link
											img(src="img/icons/social/linkedin.svg").team-item__social-icon
						.team-item__descr
							h4.team-item__title PAUL TORRES
							.team-item__subtitle Head of Development
					li.team-item
						.team-item__img(style="background: #d4dade url(img/team/3.jpg)")
							.team-item__overlay
								ul.team-item__social-list
									li.team-item__social-item
										a(href="#").team-item__social-link
											img(src="img/icons/social/twitter.svg").team-item__social-icon
									li.team-item__social-item
										a(href="#").team-item__social-link
											img(src="img/icons/social/facebook.svg").team-item__social-icon
									li.team-item__social-item
										a(href="#").team-item__social-link
											img(src="img/icons/social/linkedin.svg").team-item__social-icon
						.team-item__descr
							h4.team-item__title Judith GILLETTE
							.team-item__subtitle Graphic Desinger
					li.team-item
						.team-item__img(style="background: #d4dade url(img/team/4.jpg)")
							.team-item__overlay
								ul.team-item__social-list
									li.team-item__social-item
										a(href="#").team-item__social-link
											img(src="img/icons/social/twitter.svg").team-item__social-icon
									li.team-item__social-item
										a(href="#").team-item__social-link
											img(src="img/icons/social/facebook.svg").team-item__social-icon
									li.team-item__social-item
										a(href="#").team-item__social-link
											img(src="img/icons/social/linkedin.svg").team-item__social-icon
						.team-item__descr
							h4.team-item__title DELORES REED
							.team-item__subtitle Client Service Director
	// End section team
	// Section work
	section.work
		.container
			.work-wrap
				.section-header
					.section-title_light LOVELY WORK.
				ul.work-list
					li.work-item
						.work-item__img(style="background: #292f36 url(img/works/1.jpg)")
							.work-item__overlay +
						.work-item__title PARTNERSHIP GUIDLINES
					li.work-item
						.work-item__img(style="background: #292f36 url(img/works/2.jpg)")
							.work-item__overlay +
						.work-item__title PARTNERSHIP GUIDLINES
					li.work-item
						.work-item__img(style="background: #292f36 url(img/works/3.jpg)")
							.work-item__overlay +
						.work-item__title PARTNERSHIP GUIDLINES
					li.work-item
						.work-item__img(style="background: #292f36 url(img/works/4.jpg)")
							.work-item__overlay +
						.work-item__title PARTNERSHIP GUIDLINES
					li.work-item
						.work-item__img(style="background: #292f36 url(img/works/5.jpg)")
							.work-item__overlay +
						.work-item__title PARTNERSHIP GUIDLINES
					li.work-item
						.work-item__img(style="background: #292f36 url(img/works/6.jpg)")
							.work-item__overlay +
						.work-item__title PARTNERSHIP GUIDLINES
				.work-show
					a(href="#").button.work-show__button SHOW ME MORE
	// End section work
	section.services
		.container 
			.services-wrap
				.section-header
					.section-title WHAT WE DO.
				ul.services-list
					li.services-item
						img(src="img/icons/services/cogs.svg").services-item__icon
						h4.services-item__title EASY THEME SETUP
						p.services-item__descr.
							Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.
					li.services-item
						img(src="img/icons/services/pencil.svg").services-item__icon
						h4.services-item__title PIXEL PERFECT DESIGN
						p.services-item__descr.
							Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.
					li.services-item
						img(src="img/icons/services/mobile.svg").services-item__icon
						h4.services-item__title RESPONSIVE DISPLAY
						p.services-item__descr.
							Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.
					li.services-item
						img(src="img/icons/services/clock.svg").services-item__icon
						h4.services-item__title 24/7 support
						p.services-item__descr.
							Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.
					li.services-item
						img(src="img/icons/services/cogs.svg").services-item__icon
						h4.services-item__title EASY THEME SETUP
						p.services-item__descr.
							Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.
					li.services-item
						img(src="img/icons/services/pencil.svg").services-item__icon
						h4.services-item__title PIXEL PERFECT DESIGN
						p.services-item__descr.
							Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.
					li.services-item
						img(src="img/icons/services/mobile.svg").services-item__icon
						h4.services-item__title RESPONSIVE DISPLAY
						p.services-item__descr.
							Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.
					li.services-item
						img(src="img/icons/services/clock.svg").services-item__icon
						h4.services-item__title 24/7 support
						p.services-item__descr.
							Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.


						
